{
  "name": "bein-states-proxy",
  "version": "1.0.0",
  "description": "Proxy service for beIN States",
  "scripts": {
    "start": "node proxy/proxy.js",
    "dev": "nodemon proxy/proxy.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "npm run lint && npm test",
    "security:audit": "npm audit && snyk test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "eslint": "8.57.1",
    "eslint-plugin-security": "1.7.1",
    "nodemon": "3.1.10",
    "snyk": "1.1297.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
